<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ListVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListVC" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iyz-U6-42W">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Do List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEc-nG-aJ0">
                                        <rect key="frame" x="101.5" y="10.5" width="172" height="59"/>
                                        <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="50"/>
                                        <color key="textColor" systemColor="systemGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pfb-12-XjR">
                                        <rect key="frame" x="304" y="24.5" width="63" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addTaskAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eg8-23-Lwj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstItem="Pfb-12-XjR" firstAttribute="centerY" secondItem="iyz-U6-42W" secondAttribute="centerY" id="2Ni-6Q-jbe"/>
                                    <constraint firstAttribute="height" constant="80" id="SPM-2h-kyT"/>
                                    <constraint firstItem="LEc-nG-aJ0" firstAttribute="centerX" secondItem="iyz-U6-42W" secondAttribute="centerX" id="hKV-h9-EtJ"/>
                                    <constraint firstItem="LEc-nG-aJ0" firstAttribute="centerY" secondItem="iyz-U6-42W" secondAttribute="centerY" id="j1z-da-bPM"/>
                                    <constraint firstItem="Pfb-12-XjR" firstAttribute="leading" secondItem="LEc-nG-aJ0" secondAttribute="trailing" constant="30.5" id="mJk-BV-H52"/>
                                    <constraint firstAttribute="trailing" secondItem="Pfb-12-XjR" secondAttribute="trailing" constant="8" id="qGZ-AJ-RQF"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, add your first task" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZU-cy-3XO">
                                <rect key="frame" x="0.0" y="318" width="375" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="d4N-3p-eUB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sht-JW-VB8">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="VZh-Y1-gUF">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VZh-Y1-gUF" id="hC0-j7-ODL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finish week 2 on Coursera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1k-Dh-fPf">
                                                    <rect key="frame" x="16" y="11" width="285" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="285" id="DNL-0J-hO6"/>
                                                        <constraint firstAttribute="height" constant="31" id="Iz2-TF-Itp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short Term" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SxJ-4T-ipZ">
                                                    <rect key="frame" x="16" y="38" width="285" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="Fp1-r2-ARf"/>
                                                        <constraint firstAttribute="width" constant="285" id="U7N-Vo-4ya"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4Y-DF-09d">
                                                    <rect key="frame" x="301" y="0.0" width="74" height="80"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                    <color key="textColor" systemColor="systemGreenColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SxJ-4T-ipZ" firstAttribute="top" secondItem="hC0-j7-ODL" secondAttribute="topMargin" constant="27" id="8M2-v6-1p4"/>
                                                <constraint firstAttribute="bottom" secondItem="F4Y-DF-09d" secondAttribute="bottom" id="Lx2-JE-goE"/>
                                                <constraint firstItem="SxJ-4T-ipZ" firstAttribute="leading" secondItem="hC0-j7-ODL" secondAttribute="leadingMargin" id="NgF-vT-Rss"/>
                                                <constraint firstItem="F4Y-DF-09d" firstAttribute="top" secondItem="hC0-j7-ODL" secondAttribute="top" id="PDf-NN-nGU"/>
                                                <constraint firstAttribute="trailing" secondItem="F4Y-DF-09d" secondAttribute="trailing" id="ba8-5M-tOR"/>
                                                <constraint firstItem="F4Y-DF-09d" firstAttribute="leading" secondItem="x1k-Dh-fPf" secondAttribute="trailing" id="gvu-5c-B1U"/>
                                                <constraint firstItem="x1k-Dh-fPf" firstAttribute="leading" secondItem="hC0-j7-ODL" secondAttribute="leadingMargin" id="ilj-Yi-Evv"/>
                                                <constraint firstItem="x1k-Dh-fPf" firstAttribute="top" secondItem="hC0-j7-ODL" secondAttribute="topMargin" id="sxj-HD-PXr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sht-JW-VB8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Lb0-6g-T6D"/>
                            <constraint firstItem="sht-JW-VB8" firstAttribute="top" secondItem="iyz-U6-42W" secondAttribute="bottom" id="Q1r-W5-NEM"/>
                            <constraint firstItem="qZU-cy-3XO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SLH-mt-S5g"/>
                            <constraint firstItem="iyz-U6-42W" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Trt-vy-WQd"/>
                            <constraint firstItem="iyz-U6-42W" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="g6v-Dc-sG2"/>
                            <constraint firstItem="qZU-cy-3XO" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="ggL-bO-NWk"/>
                            <constraint firstItem="sht-JW-VB8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="kpj-7N-HBU"/>
                            <constraint firstItem="sht-JW-VB8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nqc-C9-2Cl"/>
                            <constraint firstItem="qZU-cy-3XO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oFf-Za-IEO"/>
                            <constraint firstItem="iyz-U6-42W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xy0-KJ-ECL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="taskListTable" destination="sht-JW-VB8" id="Z2E-gV-uNQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.399999999999999" y="83.208395802098963"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
